# ConventionPluginsExamples

./: README.md  build.gradle.kts  settings.gradle.kts
android-lib/: build.gradle.kts
android-lib/src/androidTest/java/io/lb/android_lib/: ExampleInstrumentedTest.kt
android-lib/src/main/java/io/lb/androidlib/: HelloWorldComponent.kt
android-lib/src/test/java/io/lb/android_lib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/lb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lb/app/: MainActivity.kt
app/src/main/java/io/lb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lb/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  JacocoAndroidConventionPlugin.kt  JacocoJvmConventionPlugin.kt  JacocoMultiModuleConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: JacocoConfigExtensions.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
kotlin-lib/: build.gradle.kts
kotlin-lib/src/main/java/io/lb/kotlinlibrary/: HelloWorldGenerator.kt
kotlin-lib/src/test/java/io/lb/kotlinlibrary/: HelloWorldGeneratorTest.kt
